#MyEclipse Usage Data
#Thu Mar 07 01:53:35 IST 2019
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/editorColor/Healthy_eyes=1
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/timestamp=Mar 6, 2019 8\:23\:35 PM
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=1057319571
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=4
perspective/com.springsource.sts.ide.perspective=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=39
misc/count=4
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
devstyle/state/workbenchColor/Dark_Green=1
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
view/org.eclipse.ui.views.ContentOutline=1
misc/period=3390050
view/org.eclipse.ui.console.ConsoleView=10
misc/eclipseVersion/3.9.7.201812201326-RELEASE-e410=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=3
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=4
